{
  "name": "LMP_Parent",
  "version": "0.4.0",
  "description": "Main LMP Parent code",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node ./app/server/api.js",
    "client": "node start-client.js",
    "i2c": "node ./app/i2c/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/admiral-fairbanks-ExtolInc/LMP_Parent"
  },
  "author": "David Webster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/admiral-fairbanks-ExtolInc/lmp-background"
  },
  "homepage": "https://github.com/admiral-fairbanks-ExtolInc/lmp-background#readme",
  "dependencies": {
    "ajv": "^5.3.0",
    "async": "^2.6.0",
    "axios": "^0.17.1",
    "bluebird": "^3.5.1",
    "bootstrap": "^4.0.0-beta.2",
    "browser-sync": "^2.13.0",
    "concurrently": "^3.5.0",
    "connect": "^3.6.5",
    "d3": "^4.12.0",
    "d3-array": "^1.2.1",
    "d3-scale": "^1.0.7",
    "d3-shape": "^1.2.0",
    "express": "^4.16.2",
    "flot": "^0.8.0-alpha",
    "font-awesome": "^4.7.0",
    "graceful-fs": "^4.1.11",
    "i2c-bus": "^1.2.4",
    "install": "^0.10.1",
    "jquery": "^3.2.1",
    "minimatch": "^3.0.4",
    "moment": "^2.19.2",
    "mongodb": "^2.2.33",
    "nanotimer": "^0.3.15",
    "onoff": "^1.1.8",
    "pm2": "^2.7.2",
    "popper.js": "^1.12.7",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-easy-chart": "^0.3.0",
    "react-faux-dom": "^4.1.0",
    "react-scrollspy": "^3.3.4",
    "rpi-gpio": "^0.9.1",
    "timer": "0.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "del": "^3.0.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^4.0.0",
    "gulp-gzip": "^1.4.0",
    "gulp-header": "^1.8.7",
    "gulp-istanbul": "^1.1.2",
    "gulp-less": "^3.1.0",
    "gulp-mocha": "^4.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-rsync": "0.0.8",
    "gulp-tar": "^2.0.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.8",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "nock": "^9.1.0",
    "rewire": "^3.0.0",
    "sinon": "^4.1.2",
    "supertest": "^3.0.0"
  }
}
